[title]ERP Version 1.0[title]

[date]01.01.2020[date]

[category]Software[category]

![ERP V1](../img/blog/erp_v1.png)

[description]
Gehen Sie mit uns den nächsten Schritt. Die Zeit ist gekommen, um auf eine neue Generation von Lösungen für die Fertigung umzusteigen. Wir glauben, dass sich der Markt in den kommenden Jahren massiv ändern wird.</br></br>

Wir setzen daher auf eine All-in-one Lösung, die er Fertigungsbetriebe ermöglicht, sich auf Fertigung zu konzentrieren. Der Rest sollte zuverlässig aus einer Software kommen. So wie wir es auch selbst am liebesten mögen - wir haben uns durch das Software Entwicklungstool Gitlab inspirieren lassen für unser neues Design: Wir  haben weggelassen was nicht unbedingt nötig ist, und noch einfacher und klarer gemacht, was man braucht.

[description]
