[title]Remain able to act in the event of supplier shortages[title]

[date]04.05.2020[date]

[category]Company[category]
[category]Article[category]

![Maschinenmarkt Cover](../img/blog/TitelbildMM9_2.png)

[description]
Our willingness to work on the processes and on ourselves. Our openness and willingness to invest in new technologies distinguishes us from conventional contract manufacturers.
So that the supplier bottleneck does not become a challenge, effective countermeasures must be taken in good time. The development of such measures requires innovative strategies to avoid supply bottlenecks in the long term and to guarantee structural security in the supplier network. In order to remain reliable in a supplier bottleneck, we have to react flexibly to the needs of our production.

<b>Read more in the issue of MM in conversation with Felix Furtmayr: (German)</b>

<a href="https://www.maschinenmarkt.vogel.de/bei-lieferantenengpaessen-handlungsfaehig-bleiben-a-929069/">Bei Lieferantenengpässen handlungsfähig bleiben</a>
[description]
