[title]ERP Version 1.0[title]

[date]01.01.2020[date]

[category]Software[category]

![ERP V1](../img/blog/erp_v1.png)

[description]
Take the next step with us. The time has come to switch to a new generation of manufacturing solutions. We believe that the market will change massively in the coming years.</br></br>

We therefore rely on an all-in-one solution that enables manufacturing companies to concentrate on manufacturing. The rest should come reliably from software. Just as we like it best ourselves - we were inspired by the software development tool Gitlab for our new design: We left out what is not absolutely necessary and made it easier and clearer what you need.

[description]
